<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros.net</title>
    <link rel="icon" type="image/png" href="img/icono.png">

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container-indice">
        <div class="container-indice-atencionCliente">
            <div class="atencionCliente">
                    <div class="imagen-atencionCliente">            
                        <i class='bx bx-headphone'></i>
                    </div>
                    <div class="atencionCliente-texto">Atención al cliente
                    </div>
                    <div class="atencionCliente-num">+34 692 774 543
                    </div>
            </div>        
        </div>

        
        <div class="container-nombrePag" id="cursor">
            <img src="img/fondolibros.net1-removebg-preview.png" height="80px">
        </div>    

        <div class="container-usuario" id="cursor">
            <i class='bx bxs-user'></i>
        </div>

        

        <div class="container-carrito" id="cursor">
            <img src="img/carritoCompra-removebg-preview.png" height="40px">
            <div class="container-carrito-texto">Carrito</div>
        </div>
        

        
    </div>
    <div class="container-indice-inferior" >
        <div class="container-indice-inferior-dentro">
            <div class="opcion" id="cursor">INICIO</div>
            <div class="opcion" id="cursor">TOP SELLERS</div>
            <div class="opcion" id="cursor">MÁS</div>
            <div class="opcion" id="cursor">RECOMENDADOS</div>


            <div class="container-buscador">
                <input class="buscador" placeholder="Búsca aquí">
                <div class="container-buscador1">
                    <button class="buscador1">
                </div>
            </div>

            
          

        </div>
        

    </div>

    <div class="container-contenido">
        <div class="container-imagen-contenido">        
            <img src="img/fondo.png" width="202%" height="600px">
        </div>
        <div class="container-texto-contenido">
            <div class="container-texto-1">Historias inolvidables</div>
            <div class="container-texto-2">Los libros son ventanas <br>hacia nuevos horizontes.</div>
            <button class="boton-bonito">Comprar ahora</button>

            
        </div>
    </div>

    <div class="container-4-infos">
        <div class="container-1-info">
            <div class="container-1-foto">            
            <i class='bx bxs-plane-alt'></i>
            </div>
            <div class="container-1-info-texto">
                Envio gratuito a nivel mundial 
                <div class="container-1-info-subtexto">
                    En pedidos superiores a 30€
                </div>
            </div>
        </div>

        <div class="container-1-info">
            <div class="container-1-foto">            
                <i class='bx bxs-wallet' ></i>
            </div>
            <div class="container-1-info-texto">
                Reembolso 
                <div class="container-1-info-subtexto">
                    100% garantía de devolucion de dinero
                </div>
            </div>
        </div>

        <div class="container-1-info">
            <div class="container-1-foto">            
                <i class='bx bxs-gift' ></i>
            </div>
            <div class="container-1-info-texto">
                Tarjeta regalo especial 
                <div class="container-1-info-subtexto">
                    Ofrece bonos especiales con regalo
                </div>
            </div>
        </div>

        <div class="container-1-info">
            <div class="container-1-foto">            
                <i class='bx bx-headphone' ></i>            </div>
            <div class="container-1-info-texto">
                Servicio al cliente 
                <div class="container-1-info-subtexto">
                    24/7 Soporte técnico
                </div>
            </div>
        </div>
        
    </div>

    <div class="container2-info">
        <div class="container2-texto">Nuestros productos</div>
        <div class="container3-texto"></div>
    </div>

    <div class="filtro">
        <div class="filtro-dentro">
       <div class="botonOrdenar">
            <button class="ordenar" id="ordenar">        
                Ordenar <span class="triangulo"><div id="triangulo1"> ▼</div></span>
            </button>
        </div>
        <div class="opcionesBotonOrdenar" id="opcionesBotonOrdenar" style="display:none">

            <div class="ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Novedades</div>
                </button>
            </div>
            <div class="ordenarOpciones1">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Precio más bajo</div>
                </button>
            </div>

            <div class="ordenarOpciones2">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Precio más alto</div>
                </button>
            </div>
        
        </div>
           
        <div class="botonOrdenar1">
            <button class="ordenar" id="ordenar1">        
                Categoria <span class="triangulo"><div id="triangulo2"> ▼</div></span>
            </button>
        </div>

        <div class="opcionesBotonOrdenar1" id="opcionesBotonOrdenar1" style="display:none">

            <div class="AordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Novela</div>
                </button>
            </div>

            <div class="A1ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Thriller</div>
                </button>
            </div>

            <div class="A2ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Ciencia Ficción</div>
                </button>
            </div>

            <div class="A3ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Romance</div>
                </button>
            </div>

            <div class="A4ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Terror</div>
                </button>
            </div>
           
           

        
        </div>

        <div class="botonOrdenar2">
            <button class="ordenar" id="ordenar2">        
                Tapa   <span class="triangulo"><div id="triangulo3"> ▼</div></span>
            </button>
        </div>

        <div class="opcionesBotonOrdenar1" id="opcionesBotonOrdenar2" style="display:none">

            <div class="BordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Dura</div>
                </button>
            </div>

            <div class="B1ordenarOpciones">
                <button class="opcionOrdenar">
                    <div class="dentroOpcion">Blanda</div>
                </button>
            </div>

        </div>


                <div class="CordenarOpciones">
                    <button class="ordenar" id="ordenar3">        
                        Precio <span class="triangulo"><div id="triangulo4"> ▼</div></span>
                    </button>
                </div>
                <div class="opcionesBotonOrdenar1" id="opcionesBotonOrdenar3" style="display:none">

                    <div class="CaordenarOpciones">
                        <div class="inputs">   
                            <div class="wrapper-input-precio">
                                <input class="input-precio1" type="number" value="0"  min="0">
                                <div class="icono">   
                                 <i class='bx bx-euro'></i>
                                </div>

                            
                            </div>
                            
                            <div class="palo"></div>
                            <div class="wrapper-input-precio2">
                                <input class="input-precio2" type="number" value="0" min="0">
                                <div class="icono">                                <i class='bx bx-euro'></i>
                                </div>
                            </div>  
                            <div class="envio">Envios gratuitos en pedidos mayores de 30€</div>

                        </div>
                    </div>
              
        
                </div>

    </div>

  

</div>
</div>

<div class="container-grid-fuera">

<div class="container-grid">
<div class="container-grid-producto">
    <div class="container-grid-producto-titulo"> </div>

</div>

<div class="container-grid-producto">dawda</div>
<div class="container-grid-producto">dawda</div>
<div class="container-grid-producto">dawda</div>

</div>
</div>


    <br>
    <br><br><br><br><br><br><br><br><br><br>



    <script src="script.js"></script>
</body>
</html>